# Define root logger options
log4j.rootLogger=INFO, RollingAppender, console

# Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n

# Define RollingAppender for the root logger
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.RollingAppender.DatePattern=yyyy-MM-dd-HH-mm-ss'.log'
# log4j.appender.RollingAppender.File=logs/log
log4j.appender.RollingAppender.DatePattern=yyyy-MM-dd-HH-mm-ss'.log';log4j.appender.RollingAppender.File=logs/log

log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

# Setting additivity
log4j.additivity.com.journaldev.log4j=false
log4j.additivity.com.journaldev.log4j.logic=false

# Define loggers
log4j.logger.com.journaldev.log4j.ALL=ALL, console
log4j.logger.com.journaldev.log4j=WARN, console
log4j.logger.com.journaldev.log4j.TRACE=TRACE, console
log4j.logger.com.journaldev.log4j.DEBUG=DEBUG, console
log4j.logger.com.journaldev.log4j.ERROR=ERROR, console
log4j.logger.com.journaldev.log4j.FATAL=FATAL, console
log4j.logger.com.journaldev.log4j.logic=INFO, console
